{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "typeRoots": ["../packages/server/node_modules/@types"]
  },
  "include": ["probe-machine-control-model.ts"]
}
